<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<title>Forensic Engagement of hhusb.dd.bin</title>
</head>
<body>
<h1>Forensic Engagement of hhusb.dd.bin</h1>
<p>
</p>
<hr>
<h2><a name="_request"></a>Request</h2>
<p>What four secrets are found on the USB file system image bestowed by the Ghost of Hacking Future?</p>
<hr>
<h2><a name="_results"></a>Results</h2>
<p>We were able to recover the four following secrets from the USB key.</p>
<p>In LetterFromJackToChuck.doc there is a Secret text property that says:<br>
<em>USB Secret #1: Your demise is a source of mirth.</em></p>
<p>Expert notes in base64 in packet 2000: Analyze &#8594; Expert Infos<br>
USB Secret #2: Your demise is a source of relief</p>
<p>Using Password Recovery from Access Data, it determined the password very quickly. In actuality, the password was shambolic, which one from the Eliza program.<br>
USB Secret #3: Your demise is a source of gain for others.</p>
<p>Using f5 steganography program with the default password. Found from Wireshark Analyze &#8594; Expert Infos. File was pulled using TSK&#8217;s fls from the USB image.<br>
USB Secret #4: You can prevent much grief and cause much joy. Hack for good, not evil or greed.</p>
<hr>
<h2><a name="_methodology"></a>Methodology</h2>
<p>First we determine what&#8217;s on the drive. We use The Sleuthkit tools to view the contents.</p>
<pre><code>$ fls -r -p hhusb.dd.bin
r/r 4-128-4:    $AttrDef
r/r 8-128-2:    $BadClus
r/r 8-128-1:    $BadClus:$Bad
r/r 6-128-4:    $Bitmap
r/r 7-128-1:    $Boot
d/d 11-144-4:   $Extend
r/r 25-144-2:   $Extend/$ObjId:$O
r/r 24-144-3:   $Extend/$Quota:$O
r/r 24-144-2:   $Extend/$Quota:$Q
r/r 26-144-2:   $Extend/$Reparse:$R
d/d 27-144-2:   $Extend/$RmMetadata
r/r 28-128-4:   $Extend/$RmMetadata/$Repair
r/r 28-128-2:   $Extend/$RmMetadata/$Repair:$Config
d/d 30-144-2:   $Extend/$RmMetadata/$Txf
d/d 29-144-2:   $Extend/$RmMetadata/$TxfLog
r/r 31-128-2:   $Extend/$RmMetadata/$TxfLog/$Tops
r/r 31-128-4:   $Extend/$RmMetadata/$TxfLog/$Tops:$T
r/r 2-128-1:    $LogFile
r/r 0-128-1:    $MFT
r/r 1-128-1:    $MFTMirr
r/r 9-128-8:    $Secure:$SDS
r/r 9-144-6:    $Secure:$SDH
r/r 9-144-5:    $Secure:$SII
r/r 10-128-1:   $UpCase
r/r 3-128-3:    $Volume
r/r 32-128-1:   hh2014-chat.pcapng
r/r 32-128-5:   hh2014-chat.pcapng:Bed_Curtains.zip
r/r 33-128-1:   LetterFromJackToChuck.doc
-/r * 34-128-1: Tiny_Tom_Crutches_Final.jpg
d/d 256:    $OrphanFiles</code></pre>
<p>Immediately we can see a pcap file, hh2014-chat.pcapng, an alternative data stream off the pcap file called Bed_Curtains.zip, a Word document, LetterFromJackToChuck.doc and a deleted file called Tiny_Tom_Crutches_Final.jpg. We can pull these files from the image using icat.</p>
<pre><code>icat hhusb.dd.bin 32-128-1 &gt; hh2014-chat.pcapng
icat hhusb.dd.bin 32-128-5 &gt; Bed_Curtains.zip
icat hhusb.dd.bin 33-128-1 &gt; LetterFromJackToChuck.doc
icat hhusb.dd.bin 34-128-1 &gt; Tiny_Tom_Crutches_Final.jpg</code></pre>
<h3><a name="_examination_of_letterfromjacktochuck_doc"></a>Examination of LetterFromJackToChuck.doc</h3>
<p>Right away, using strings, we find the first secret.</p>
<pre><code>USB Secret #1: Your demise is a source of mirth.</code></pre>
<p>If we open the file in Word we can review the custom properties. One property name is <em>Secret</em> and and hsa the aforementioned solution as the text.</p>
<h3><a name="_examination_of_hh2014_chat_pcapng"></a>Examination of hh2014-chat.pcapng</h3>
<p>In wireshark we can do some quick analysis. We start with "Analyze"&#8594;"Expert Info" and immediately notice 2 comments in packet 2000 and 2105. We can easily pull these out using tshark on the command line. (Props to <a href="http://jonschipp.com/">Jon Schipp</a> for helping me with the tshark fu)</p>
<pre><code>$ tshark -r hh2014-chat.pcapng -Y frame.comment -T fields -E header=y -e frame.number -e frame.comment
frame.number    frame.comment
2000    VVNCIFNlY3JldCAjMjogWW91ciBkZW1pc2UgaXMgYSBzb3VyY2Ugb2YgcmVsaWVmLg==
2105    https://code.google.com/p/f5-steganography/</code></pre>
<p>Frame 2000 has what is immediately noticeable as base64. Decoding that line gives us this following secret:</p>
<pre><code>USB Secret #2: Your demise is a source of relief.</code></pre>
<p>Frame 2105 has information regarding steganography. We&#8217;ll save that for examining the deleted JPEF file from the USB drive.</p>
<h3><a name="_examination_of_bed_curtains_zip"></a>Examination of Bed_Curtains.zip</h3>
<p>This presents itself as an encrypted zip file. Lets throw this into a password recovery tool to see what happens. Two that come to mind are John the Ripper and Password Recovery Toolkit from Access Data. Using the latter tool from Access Data we actually have a solution within 11 seconds. The recovered password is <em>shambolic</em>. This, incidentally, is a word that appears from talking with ELIZA. Using the password <em>shambolic</em> we get the file <a href="Bed_Curtains.png">Bed_Curtains.png</a>. Running exiftool against this file reveals the followign secret.</p>
<pre><code>USB Secret #3: Your demise is a source of gain for others.</code></pre>
<h3><a name="_examination_of_tiny_tom_crutches_final_jpg"></a>Examination of Tiny_Tom_Crutches_Final.jpg</h3>
<p>Now we fall back on the clue from the pcap to apply to the discovered jpeg file. <a href="https://code.google.com/p/f5-steganography/">The link provided</a> offers a java program that can embed a message within a jpeg. We don&#8217;t know what password to use so we&#8217;ll just go with the default provided by the tool.</p>
<pre><code>$ java -jar f5.jar x -e message.txt Tiny_Tom_Crutches_Final.jpg
Huffman decoding starts
Permutation starts
423168 indices shuffled
Extraction starts
Length of embedded file: 116 bytes
(1, 127, 7) code used</code></pre>
<p>The resulting message is our final secret accompanied with a sad report:</p>
<pre><code>Tiny Tom has died.

USB Secret #4: You can prevent much grief and cause much joy. Hack for good, not evil or greed.</code></pre>
<p></p>
<p></p>
<hr><p><small>
Last updated 2014-12-15 14:03:39 CST
</small></p>
</body>
</html>
