<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<title>PenTest Engagement of 173.255.233.59</title>
</head>
<body>
<h1>PenTest Engagement of 173.255.233.59</h1>
<p>
</p>
<hr>
<h2><a name="_request"></a>Request</h2>
<p>What secret did the Ghost of Hacking Past include on the system at 173.255.233.59?</p>
<hr>
<h2><a name="_rules_of_engagement"></a>Rules of Engagement</h2>
<p>None provided.</p>
<hr>
<h2><a name="_results"></a>Results</h2>
<p>The system was running a natural language processing program called Eliza on port 31124. Pressing for Eliza&#8217;s Secret eventually led to her asking for a URL to visit. Eliza visited the URL and provided a secret as part of her user agent string. The secret is:</p>
<p>Eliza Secret: "Machines take me by surprise with great frequency. -Alan Turing"</p>
<hr>
<h2><a name="_methodology"></a>Methodology</h2>
<h3><a name="_recon"></a>Recon</h3>
<p>Since we are only provided an IP address, we must initially perform some recon to determine the purpose of the system and available services. We start with DNS recon.</p>
<p>173.255.233.59 resolves to li243-59.members.linode.com. This appears to be a linode hosted service. dig and whois on the IP and hostnames all point to Linode so that provides no useful information at this time. We move on to port scanning the system.</p>
<p>We will perform a quick syn scan of the host to determine open ports on the system. We are assuming no scan detection or blocking measures using the following nmap command.</p>
<pre><code>nmap -T5 -PN -p1-65535 173.255.233.59

Starting Nmap 6.40 ( http://nmap.org ) at 2014-12-15 11:16 CST
Nmap scan report for li243-59.members.linode.com (173.255.233.59)
Host is up (0.025s latency).
Not shown: 65529 closed ports
PORT      STATE    SERVICE
22/tcp    open     ssh
98/tcp    filtered linuxconf
111/tcp   filtered rpcbind
515/tcp   filtered printer
5434/tcp  filtered unknown
31124/tcp open     unknown</code></pre>
<p>We see that port 22 is open and port 31124. Telnet to the port presents the ssh server version, <em>SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u2</em>. Without a username to work from, other that root, it&#8217;s hard to determine a good starting point to attempt to exploit this server for now so we&#8217;ll move on to examining the more interesting port, 31124.</p>
<h3><a name="_exploit"></a>Exploit</h3>
<p>If we telnet to this port we are presented with a prompt from ELIZA:</p>
<pre><code>Trying 173.255.233.59...
Connected to li243-59.members.linode.com.
Escape character is '^]'.
I AM ELIZA.  WHAT'S ON YOUR MIND?</code></pre>
<p>If we press on the word <em>secret</em> she eventually will ask for a url to surf to.</p>
<pre><code>&gt; secret
A GIRL'S GOTTA KEEP HER SECRETS.  WHY DON'T YOU ASK ME ABOUT SOMETHING ELSE?
&gt; secret
YOU REALLY ARE INTERESTED IN MY SECRET.  I THINK WE SHOULD GET TO KNOW EACH OTHER BETTER FIRST.  TELL ME ABOUT YOUR FAVOURITE WEBSITES.
&gt; secret
I AM SO SORRY, BUT I CAN'T TELL YOU MY SECRET VIA THIS DIALOG.  I DO REALLY LIKE YOU, BUT I WORRY THAT SOMEONE MAY BE SHOULDER SURFING YOU.  NO ONE IS SHOULDER SURFING ME, THOUGH, SO WHY DON'T YOU GIVE ME A URL THAT I CAN SURF TO?
&gt; visit http://mywebserver.example.com
BRILLIANT
&gt; surf to http://mywebserver.example.com
DOES THIS LOOK LIKE THE CORRECT PAGE?
HOME | MY WEB SERVER
&gt;</code></pre>
<p>Review of the weblogs reveal that ELIZA did visit our server and provided the following user-agent string which is the secret we are looking for:</p>
<p><code>Mozilla/5.0 (Bombe; Rotors:36) Eliza Secret: "Machines take me by surprise with great frequency. -Alan Turing"</code></p>
<p></p>
<p></p>
<hr><p><small>
Last updated 2014-12-15 11:39:54 CST
</small></p>
</body>
</html>
