18:15:02	 From hitesh : voice is good.
18:19:14	 From js-cam : sure thing, hitesh - e-mail for any announcements you would like on the show :)
18:24:04	 From Shane to Jon Schipp(privately) : is he there or remote?
18:25:32	 From Shane to Jon Schipp(privately) : looks like a time bomb
18:25:44	 From js-cam : heh
18:26:05	 From js-cam : looks like a time bomb
18:29:42	 From Shane : so we could do this in a couple meetings or 3
18:30:54	 From js-cam : yep
18:31:09	 From js-cam : we can try to contribute to the project too
18:31:18	 From js-cam : @oonce would like that
18:31:19	 From js-cam : :)
18:31:26	 From js-cam : err @oncee
18:31:37	 From Shane : This would be fun.
18:31:39	 From js-cam : DerbyCon trip would be nice too
18:33:58	 From oncee : what mic
18:34:08	 From js-cam : trip to AIDE next year for OpenNSM fo sho
18:35:17	 From js-cam : syslog :)
18:35:30	 From Mike Downey : haha
18:37:18	 From js-cam : Wibbly Wobbly lol
18:38:05	 From Shane : timey wimey
18:58:56	 From js-cam : You can also type questions in here and I’ll read them
19:05:02	 From Shawn Jordan : THANKS EVERYONE FOR LISTENING!!!!!!
19:05:13	 From Shane : Thanks for coming guys!
19:06:06	 From Jon Schipp : Thanks!
